# FoC-Mod-Launcher

./: FocLauncher.sln
src/PetroGlyph.Games.EawFoc/: AssemblyInfo.cs  IModContainer.cs  IPetroglyhGameableObject.cs  IPhysicalPlayableObject.cs  IPlayableObject.cs  ModCollectionChangedAction.cs  ModCollectionChangedEventArgs.cs  PetroGlyph.Games.EawFoc.csproj  PetroGlyph.Games.EawFoc.csproj.DotSettings  PetroglyphException.cs  PlayableObject.cs  PlayableObjectExtensions.cs
src/PetroGlyph.Games.EawFoc.Clients/: EawSteamGameSlim.cs  GameProcessWatcher.cs  GameStartHelper.cs  GameStartedEventArgs.cs  GameStartingEventArgs.cs  IDebugable.cs  PetroGlyph.Games.EawFoc.Clients.csproj
src/PetroGlyph.Games.EawFoc.Clients/Arguments/: GameArgument.cs  GameArguments.cs  IGameArgument.cs
src/PetroGlyph.Games.EawFoc/Client/: GameArgumentException.cs  GameBuildType.cs  GameCommandArgumentsUtilities.cs  GameStartException.cs  GameStartedEventArgs.cs  GameStartingEventArgs.cs  LauncherSteamHelper.cs  ProcessHelper.cs  SteamClient.cs  SteamClientException.cs
src/PetroGlyph.Games.EawFoc/Client/Arguments/: DebugGameArguments.cs
src/PetroGlyph.Games.EawFoc/Games/: EaWRegistryHelper.cs  Eaw.cs  EawSteamGameSlim.cs  Foc.cs  FocRegistryHelper.cs  GameArgumentException.cs  GameBuildType.cs  GameCommandArguments.cs  GameCommandArgumentsUtilities.cs  GameFactory.cs  GamePlatform.cs  GameProcessWatcher.cs  GameSetupOptions.cs  GameStartException.cs  GameStartHelper.cs  GameStartedEventArgs.cs  GameStartingEventArgs.cs  GameType.cs  GameTypeHelper.cs  IDebugable.cs  IGame.cs  IGameIdentity.cs  IHasDirectory.cs  IModContainer.cs  LauncherSteamHelper.cs  ModCollectionChangedAction.cs  ModCollectionChangedEventArgs.cs  ModCreationDelegate.cs  ModSearchOptions.cs  PetroglyphException.cs  PetroglyphGame.cs  PetroglyphGameException.cs  PetroglyphGameRegistry.cs  PetroglyphStarWarsGame.cs  PetroglyphStarWarsGameConstants.cs  ProcessHelper.cs  SteamClient.cs  SteamClientException.cs  SteamGameBase.cs  SteamGameEaw.cs  (+2 more)
src/PetroGlyph.Games.EawFoc/Games/Arguments/: DebugGameArguments.cs  GameArguments.cs  GameCommandArguments.cs  GameCommandArgumentsUtilities.cs
src/PetroGlyph.Games.EawFoc/Games/Detection/: DetectionResult.cs  GameDetection.cs  GameDetectionHelper.cs  GameDetectionOptions.cs  GameDetector.cs  LocalGameDetector.cs  RegistryGameDetector.cs
src/PetroGlyph.Games.EawFoc/Games/Language/: GenericModLanguageFinder.cs  LanguageFinderBase.cs  LanguageFinderUtilities.cs  LanguageInfo.cs
src/PetroGlyph.Games.EawFoc/Games/Registry/: EaWRegistryHelper.cs  EawWindowsRegistry.cs  FocRegistryHelper.cs  FocWindowsRegistry.cs  IGameRegistry.cs  PetroglyphGameRegistry.cs  RegistryChangedEventArgs.cs  RegistryHelper.cs  WindowsGameRegistry.cs  WindowsReadonlyRegistry.cs
src/PetroGlyph.Games.EawFoc/Mods/: DependencyResolveStatus.cs  IMod.cs  Mod.cs  ModBase.cs  ModBase.cs.old  ModDependenciesChangedEventArgs.cs  ModDependencyResolveStrategy.cs  ModDependencyTraverser.cs  ModDependencyUtilities.cs  ModEqualityComparer.cs  ModException.cs  ModFactory.cs  ModinfoResolvedEventArgs.cs  ResolvingModinfoEventArgs.cs  VirtualMod.cs
src/PetroGlyph.Games.EawFoc/Services/: IIconFinder.cs  IInstalledLanguageFinder.cs  IModFactory.cs  IModTypeDetector.cs  ModFactory.cs
src/PetroGlyph.Games.EawFoc/Services/Dependencies/: DependencyResolverOptions.cs  ModDependencyResolveStrategy.cs  ModDependencyUtilities.cs  Resolvecode.txt
src/PetroGlyph.Games.EawFoc/Services/Games/: EnglishGameNameResolver.cs  GameFactory.cs  GameTypeHelper.cs  IGameFactory.cs  IGameNameResolver.cs  IModTypeDetector.cs  SteamGameHelpers.cs
src/PetroGlyph.Games.EawFoc/Services/Games/Detection/: CompositeGameDetector.cs  DefaultGameDetectorFactory.cs  DetectionResult.cs  DirectoryGameDetector.cs  GameDetection.cs  GameDetectionHelper.cs  GameDetectionOptions.cs  GameDetectionResult.cs  GameDetector.cs  GameDetectorOptions.cs  IGameDetector.cs  LocalGameDetector.cs  RegistryGameDetector.cs
src/PetroGlyph.Games.EawFoc/Services/Games/Icon/: GameIconFinder.cs  IGameIconFinder.cs
src/PetroGlyph.Games.EawFoc/Services/Games/Language/: GameLanguageFinder.cs  IGameLanguageFinder.cs
src/PetroGlyph.Games.EawFoc/Services/Icon/: CompositeIconFinder.cs  GameIconFinder.cs  ModIconFinder.cs
src/PetroGlyph.Games.EawFoc/Services/Language/: CompositeLanguageFinder.cs  IInstalledLanguageFinder.cs  ModLanguageFinder.cs
src/PetroGlyph.Games.EawFoc/Services/Mods/: IModFactory.cs  IModFinder.cs  IModNameResolver.cs  ModFactory.cs  ModReferenceLocationResolver.cs  WorkshopNameResolver.cs
src/PetroGlyph.Games.EawFoc/Utilities/: PathUtilities.cs
src/SimpleDownloadManager/: DefaultDownloadManagerServices.cs  DownloadFailureException.cs  DownloadFailureInformation.cs  DownloadManager.cs  DownloadSource.cs  DownloadSummary.cs  IDownloadManager.cs  IDownloadManagerServices.cs  NoSuitableEngineException.cs  PreferredDownloadEngines.cs  ProgressUpdateCallback.cs  ProgressUpdateStatus.cs  ProxyResolution.cs  SimpleDownloadManager.csproj  SimpleDownloadManager.csproj.DotSettings
src/SimpleDownloadManager/Configuration/: DownloadManagerConfiguration.cs  VerificationPolicy.cs
src/SimpleDownloadManager/Engines/: DownloadEngineBase.cs  DownloadEngineNames.cs  IDownloadEngine.cs
src/SimpleDownloadManager/Engines/FileSystem/: FileDownloader.cs
src/SimpleDownloadManager/Engines/WebClient/: WebClientDownloader.cs  WrappedWebException.cs
src/SimpleDownloadManager/Verification/: HashVerifier.cs  IVerifier.cs  VerificationContext.cs  VerificationFailedException.cs  VerificationResult.cs
src/SimplePipeline/: AsyncPipelineRunner.cs  Extensions.cs  IOperation.cs  IPipelineRunner.cs  IPipelineTask.cs  OperationBase.cs  PipelineException.cs  PipelineRunner.cs  PipelineTask.cs  SimplePipeline.csproj  StopTaskRunnerException.cs  SynchronizedPipelineTask.cs  TaskEventArgs.cs  Utilities.cs
src/SimplePipeline/Runners/: AsyncTaskRunner.cs  TaskRunner.cs
src/SimplePipeline/Tasks/: AcquireMutexTask.cs  PipelineTask.cs  SynchronizedPipelineTask.cs  WaitTask.cs
(+471 files in other folders)
